source/index.html.haml
---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  %p
    Page #{page_number} of #{num_pages}
  - if prev_page
    %p= link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  %article.blog-article
    %time.blog-article__time= article.date.strftime('%Y/%m/%d')
    %h2.blog-article__title
      = link_to(article.title, article, class: "blog-article__link")
    .blog-article__article.blog-article-content= article.summary(250)
    %footer.blog-article__footer= link_to 'Read More', article.url, class: "blog-article__read-more is-lobster"

- if paginate
  - if next_page
    %p= link_to 'Next page', next_page

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>
morikoblog
</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="/javascripts/application.js" type="text/javascript"></script>
<link href="/stylesheets/application.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/highlight.css" rel="stylesheet" type="text/css" />
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62294314-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body class='index'>
<header class='header'>
<img class="header__image" src="/images/title.png" />
<h1 class='header__title'>morikoblog</h1>
<h2 class='header__white'>@ moriko_o</h2>
</header>

<nav class='global-nav'>
<ul class='global-nav__lists'>
<li><a class="global-nav__link" href="/">home</a></li>
<li><a class="global-nav__link" href="/pages/about">about</a></li>
<li><a class="global-nav__link" href="#">works</a></li>
</ul>
</nav>

<main class='main'>
<div class='page'>
<h1 class='page__title'></h1>
<div class='content'>
<article class='blog-article'>
<time class='blog-article__time'>2015/01/14</time>
<h2 class='blog-article__title'>
<a class="blog-article__link" href="/blog/2015/01/14/01/">middleman-blogを作るときにインストールしたgem</a>
</h2>
<div class='content'><p>このブログはmiddleman-blogで構築しています。
その際にインストールしたgemをメモしました。</p>

<h2>redcarpet</h2>

<p><a href="https://github.com/vmg/redcarpet">https://github.com/vmg/redcarpet</a><br>
記事を書くときに使うMarkdownエンジン。デフォルトはKramdownになっている。<br>
redcarpetだとgithubと同じ記法で書ける。</p>

<p>config.rb</p>
<div class="highlight ruby"><table style="border-spacing: 0"><tbody><tr>
<td class="gutter gl" style="text-align: right"><pre class="lineno">1
2</pre></td>
<td class="code"><pre><span class="n">set</span> <span class="ss">:markdown_engine</span><span class="p">,</span> <span class="ss">:redcarpet</span>
<span class="n">set</span> <span class="ss">:markdown</span><span class="p">,</span> <span class="ss">fenced_code_blocks...</span></pre></td>
</tr></tbody></table></div></div>
<footer class='blog-article__footer'><a class="blog-article__read-more is-lobster" href="/blog/2015/01/14/01/">Read More</a></footer>
</article>
<article class='blog-article'>
<time class='blog-article__time'>2015/01/05</time>
<h2 class='blog-article__title'>
<a class="blog-article__link" href="/blog/2015/01/05/01/">ブログはじめました</a>
</h2>
<div class='content'><h2>2015年になったのでブログを始めてみました。</h2>

<p>本業のスマホアプリのUIデザインの事や、趣味のRuby on Rails・イラスト制作やマジでどうでもいい事など雑多な内容になりそうです。よろしくお願いします。<br>
ちなみに前にやってたブログはサーバ代を払わなかったら消滅しました…( ꒪Д꒪)今度は無料のサーバ（GitHub Pages）なので消えませんね（・∀・</p>

<p><img alt="ｸﾈｯ" src="/images/blog-images/2015-01-05-01_a.png" /></p>
</div>
<footer class='blog-article__footer'><a class="blog-article__read-more is-lobster" href="/blog/2015/01/05/01/">Read More</a></footer>
</article>

</div>
</div>
</main>
<footer class='footer'>
<nav class='footer-nav'>
<ul class='footer-nav__menus'>
<li class='footer-nav-menu'>
<h2 class='footer-nav-menu__title is-lobster'>entry</h2>
<ul class='footer-nav-menu__items'>
<li class='footer-nav-menu__item'>
<date class='footer-nav-menu__item-time'>2015/01/14</date>
<a class="footer-nav-menu__item-link" href="/blog/2015/01/14/01/">middleman-blogを作るときにインストールしたgem</a>
</li>
</ul>
<ul class='footer-nav-menu__items'>
<li class='footer-nav-menu__item'>
<date class='footer-nav-menu__item-time'>2015/01/05</date>
<a class="footer-nav-menu__item-link" href="/blog/2015/01/05/01/">ブログはじめました</a>
</li>
</ul>
</li>
<li class='footer-nav-menu'>
<h2 class='footer-nav-menu__title is-lobster'>tag</h2>
<ul class='footer-nav-menu__items'>
<li class='footer-nav-menu__item'>
<a class="footer-nav-menu__item-link" href="/blog/tags/firstcommit/">firstcommit (1)</a>
</li>
</ul>
<ul class='footer-nav-menu__items'>
<li class='footer-nav-menu__item'>
<a class="footer-nav-menu__item-link" href="/blog/tags/middleman/">middleman (1)</a>
</li>
</ul>
</li>
<li class='footer-nav-menu'>
<h2 class='footer-nav-menu__title is-lobster'>year</h2>
<ul class='footer-nav-menu__items'>
<li class='footer-nav-menu__item'>
<a class="footer-nav-menu__item-link" href="/blog/2015/">2015 (2)</a>
</li>
</ul>
</li>
</ul>
</nav>

<small class='footer__author'>
Copyright©
<a target="_blank" class="white-link" href="https://twitter.com/moriko_o/">@moriko_o</a>
2015 All Rights Reserved.
</small>
</footer>
</body>
</html>
